<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Hello, WEBD164!</title>

    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />

    <style>
        body {
            background-color: #000;
            background-image: linear-gradient(#222, #111);
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container .content {
            color: #FFF;
            max-width: 800px;
            margin: 0 auto;
        }

        .images {
            margin-top: -120px;
        }

        .images a {
            border: 2px solid #FFF;
            margin: 5px;
            display: inline-block;
        }

        .images a:hover {
            border: 2px solid #444;
        }

        .images img {
            width: 200px; 
        }

        
    </style>
    <link href="css/lightbox.min.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="js/lightbox.min.js"></script>

</head>

<body>
    <div class="container">
        <div class="content">
            <h1>Hello, WEBD!</h1>
            <div class="images">
                <a href="images/1.jpg" data-lightbox="blue-angels" data-title="Look at the loop!"><img src="images/1.jpg" /></a>
                <a href="images/2.jpg" data-lightbox="blue-angels" data-title="Image two!!"><img src="images/2.jpg" /></a>
                <a href="images/3.jpg" data-lightbox="blue-angels" data-title="Look at the loop!"><img src="images/3.jpg" /></a>
                <a href="images/4.jpg" data-lightbox="blue-angels" data-title="Look at the loop!"><img src="images/4.jpg" /></a>
                <a href="images/5.jpg" data-lightbox="blue-angels" data-title="Look at the loop!"><img src="images/5.jpg" /></a>
                <a href="images/6.jpg" data-lightbox="blue-angels" data-title="Look at the loop!"><img src="images/6.jpg" /></a>
            </div>
        </div>
    </div>
</body>
</html>